<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry 1: Divorce and Democracy</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        .header {
            text-align:left;
            background: #f7f0df;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: sticky;
        }
        .body{
            text-align:center;
            background: #d6cfbf;
            padding: 5px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        footer{
            text-align:center;
            background-color:#292419;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1> 
            <img src="logo.png" style="float:left; max-height:100px; margin:5px">
 Divorce and Democracy: A History of Personal Law in India
</h1>
<h2> by Saumya Saxena</h2>
</div>
<section class="body">
    <p> <em>Divorce and Democracy</em> is a recently released book by <strong>Saumya Saxena</strong>, 
    a post-doctoral fellow at Jesus College, University of Cambridge. It illustrates
the manner in which <u>Indian personal law remains non-universal</u>: with separate statutes in place, segregated by religion.
It explores this <q>dynamic interplay between law, religion, family, minority rights and gender in Indian politics.</q></p>
<br>
<img src="book-cover.jpg" style="width:400px; border: solid #9e9580;" alt="Divorce and Democracy- Book Cover" usemap="#workmap">
<map name="workmap">
    <area shape="rect" coords="183,105,255,127" href="democracy.html">
    <area shape="rect" coords="161,401,232,421" href="divorce.html">
</map>
<br>
<br>
</section>
<footer>
    <p>Entry 1 for the "What I want to read but can't" collection by Kushagr Awasthi.</p>
</footer>

</body>
</html>