<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divorce Definition</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        .header {
            text-align:left;
            background: #f7f0df;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: sticky;
        }
        .body{
            text-align:left;
            background: #d6cfbf;
            padding: 5px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        footer{
            text-align:center;
            background-color:#292419;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        a { color:white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1> 
            <img src="logo.png" style="float:left; max-height:100px; margin:5px">
 Divorce and Democracy: A History of Personal Law in India
</h1>
<h2> by Saumya Saxena</h2>
</div>
<section class="body">
    <dl>
    <dt><strong>Divorce</strong></dt>
    <br>
    <dd><sup>/dəˈvôrs/</sup> <em>noun</em> the legal dissolution of a marriage by a court or other competant body.</dd>
</dl>
</section>
    <footer>
        <p>Part of Entry 1 for the "What I want to read but can't" collection by Kushagr Awasthi.</p>
        <br>
        <a href="index.html">back to main entry</a>
    </footer>
</body>
</html>