:root {
    --test: none; 
}

* {
    box-sizing: border-box;
}

body {
    background: black;
    width: 100%;
    height: 100%;
}

header {
    border: var(--test);
    flex-basis: 5vh;
    display: flex;
    position: fixed;
    top: 1vh;
    align-self:flex-start;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
    background: none;
    width: 100%;
    min-height: 30px;
    height: 5vh;
    z-index: 1;
}

#main-grid {
    border: var(--test);
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(14, 1fr);
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 85vh;
}

.box {
    border: white solid 1px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

#boxA {
    grid-area: 1 / 1 / 5 / 6;
    z-index: 0;
    animation: alert 0.1s 4s backwards;
}
#boxB {
    grid-area: 3 / 3 / 7 / 8;
    z-index: 1;
    animation: alert 0.1s 4.25s backwards;
}
#boxC {
    grid-area: 5 / 5 / 9 / 10;
    z-index: 2;
    animation: alert 0.1s 4.5s backwards;
}
#boxD {
    grid-area: 7 / 7 / 11 / 12;
    z-index: 3;
    animation: alert 0.1s 4.75s backwards;
}
#boxE {
    grid-area: 9 / 9 / 13 / 14;
    z-index: 4;
    animation: alert 0.1s 5s backwards;
}
#boxF {
    grid-area: 11 / 11 / 15 / 16;
    z-index: 5;
    animation: alert 0.1s 5.25s backwards;
}

@keyframes alert {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

.boxHeader {
    background-color: white;
    flex: 15%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    width: 100%;
    padding: 0 1em;
    font-family: "apparat", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 12px;
}
.boxText {
    flex: 85%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    width: 100%;
    padding: 0 1em;
    color: white;
}

.error {
    flex: 15%;
    font-family: "apparat", sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 20px;
    text-align: left;
    width: 100%;
}
.finePrint {
    flex: 15%;
    font-family: "apparat-light", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 8px;
    text-align: left;
    width: 100%;
}

.erMessage {
    flex: 70%;
    font-family: "apparat", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 12px;
    text-align: left;
    width: 100%;
}

#mainText {
    grid-area: 1 / 1 / 15 / 16;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    z-index: -1;
    color: white;
    font-family: apparat, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.25rem;
    font-size: clamp(1.25rem, 0.7481751824817519rem + 1.4598540145985401vw, 2.5rem);
    padding: 0 80px;
}








footer {
    border: var(--test);
    flex-basis: 5vh;
    display: flex;
    position: fixed;
    bottom: 1vh;
    align-self:flex-end;
    flex-flow: column nowrap;
    align-items: flex-end;
    justify-content: center;
    background: none;
    width: 100%;
    min-height: 30px;
    height: 5vh;
    z-index: 1;
}

a {
    color: white;
    font-family: "apparat-light", sans-serif;
    font-weight: 100;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
}
  
.button-wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border: none;
    width: 150px;
    height: 30px;
    border-radius: 50vmin;
    text-align: center;
    overflow: hidden;
    line-height: 2em;
}
  
.button-link-wrapper {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(2 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200%;
    transform: translateY(-25%);
    transition: 0.4s ease-in-out;
}
  
.button-link {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-family: "apparat-light", sans-serif;
    font-weight: 100;
    font-style: normal;  
}
  
.button-link-wrapper:hover {
    transform: translateY(25%);
}

@media (max-width: 700px) {
    .box {
        border-radius: 20px;
    }
    #boxA {
        grid-area: 1 / 2 / 5 / 15;
    }
    #boxB {
        grid-area: 3 / 2 / 7 / 15;
    }
    #boxC {
        grid-area: 5 / 2 / 9 / 15;
    }
    #boxD {
        grid-area: 7 / 2 / 11 / 15;
    }
    #boxE {
        grid-area: 9 / 2 / 13 / 15;
    }
    #boxF {
        grid-area: 11 / 2 / 15 / 15;
    }
    #mainText {
        padding: 10px;
    }
}