:root {
    --test: none; 
}

* {
    box-sizing: border-box;
}

body {
    background: black;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

  

  #main-grid {
    border: var(--test);
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100vw;
    max-width: 1000px;
    height: 85vh;
    overflow: hidden;
  }
  
  .card-wrapper {
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: 1s ease-in-out;
    margin: 10px;
    box-shadow: -2px 5px 22px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px 5px 22px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 5px 22px 0px rgba(0,0,0,0.75);
    border: var(--test);
    
  }
  
  .card-front {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    transform: rotateY(0deg) translateZ(0.5px);
    background: black;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    width:100%;
    height: 100%;
    
    overflow: hidden;
  }

  .front-content {
    display: flex;
    place-items: center;
    height: 25vh;
    overflow: hidden;
  }

  h2 {

    color: white;
    font-size: 200px;
    cursor: pointer;
  }
  
#P {
    font-family: "apparat-light", sans-serif;
    font-weight: 100;
    font-style: normal; 
    animation: pulse 0.85s ease-in-out alternate infinite; 
}
#O {
    font-family: "apparat-light", sans-serif;
    font-weight: 400;
    font-style: normal; 
    animation: pulse 0.95s ease-in-out alternate-reverse infinite; 
}
#E {
    font-family: "apparat", sans-serif;
    font-weight: 500;
    font-style: normal; 
    animation: pulse 1s ease-in-out alternate infinite; 
}
#M {
    font-family: "apparat", sans-serif;
    font-weight: 900;
    font-style: normal;
    animation: pulse 0.8s ease-in-out alternate-reverse infinite; 
}

@keyframes pulse{
    0% {opacity: 25%;}
    100% {opacity: 100%;}
}





  .card-back {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%) rotateY(180deg);
    background: black;
    border-top: solid 1px white;
    border-bottom: solid 1px white;
    width:100%;
    height: 100%;
    padding: 10px;
    overflow: hidden;
  }

  .card-back > p {
    color: white;
    font-family: "apparat-light", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    cursor: pointer;
  }
  
  /* .card-wrapper:hover {
    transform: rotateY(180deg);
  } */
  

  header {
    border: var(--test);
    flex-basis: 5vh;
    display: flex;
    position: fixed;
    top: 1vh;
    align-self:flex-start;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
    background: black;
    width: 100%;
    min-height: 30px;
    height: 5vh;
    z-index: 1;
}
  footer {
    border: var(--test);
    flex-basis: 5vh;
    display: flex;
    position: fixed;
    bottom: 1vh;
    align-self:flex-end;
    flex-flow: column nowrap;
    align-items: flex-end;
    justify-content: center;
    background: none;
    width: 100%;
    min-height: 30px;
    height: 5vh;
    z-index: 1;
}

a {
    color: white;
    font-family: "apparat-light", sans-serif;
    font-weight: 100;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
}
  
.button-wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border: none;
    width: 150px;
    height: 30px;
    border-radius: 50vmin;
    text-align: center;
    overflow: hidden;
    line-height: 2em;
}
  
.button-link-wrapper {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(2 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200%;
    transform: translateY(-25%);
    transition: 0.4s ease-in-out;
}
  
.button-link {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-family: "apparat-light", sans-serif;
    font-weight: 100;
    font-style: normal;  
}
  
.button-link-wrapper:hover {
    transform: translateY(25%);
}

@media (max-width: 700px) {
    #main-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .card-front {
        justify-content: center;
    }
.card-wrapper {
  height: 40vh;
}
    h2 {

      color: white;
      font-size: 100px;
      cursor: pointer;
    }
}