:root {
    --test: none; 
}

* {
    box-sizing: border-box;
}

body {
    background: black;
    width: 100%;
    height: 100%;
}

header {
    border: var(--test);
    flex-basis: 5vh;
    display: flex;
    position: fixed;
    top: 1vh;
    align-self:flex-start;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
    background: none;
    width: 100%;
    min-height: 30px;
    height: 5vh;
    z-index: 1;
}

#main-content {
    border: var(--test);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    grid-gap: 2vw;
    height: 100vh;
    width: 100vw;
    background: conic-gradient(from 190deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.08) 39%, rgba(255,255,255,0.43) 49%, rgba(255,255,255,0.43) 54%, rgba(255, 255, 255, 0.08) 65%, rgba(255,255,255,0.08) 85%, rgba(255,255,255,0.08) 100%) no-repeat -100% 100%, conic-gradient(from 156deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.08) 39%, rgba(255,255,255,0.43) 49%, rgba(255,255,255,0.43) 54%, rgba(255, 255, 255, 0.08) 65%, rgba(255,255,255,0.08) 85%, rgba(255,255,255,0.08) 100%) no-repeat;
    animation: flicker 3s linear reverse infinite;
    overflow: hidden;
}

#left {
    border: var(--test);
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(12, 1fr);
    height: inherit;
    overflow: hidden;
}

#left-content {
    grid-area: 2 / 1 / 13 / 2;
    z-index: 1;
    display: flex;
    flex-flow: column nowrap;
}

#left-title {
    align-self: flex-end;
    font-family: "apparat-light", sans-serif;
    font-weight: 100;
    font-style: normal;
    text-transform: uppercase;
    padding: 1vw ;
}

#left-text-wrapper {
    align-self: flex-end;
    width: 50vw;
    font-family: "apparat-light", sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 1.5vh;
    padding: 1vw;
}

#left-bckg {
    grid-area: 1 / 1 / 13 / 2;
    z-index: 0;
    /* background: conic-gradient(from 190deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.08) 39%, rgba(255,255,255,0.43) 49%, rgba(255,255,255,0.43) 54%, rgba(255, 255, 255, 0.08) 65%, rgba(255,255,255,0.08) 85%, rgba(255,255,255,0.08) 100%) no-repeat -100% 100%; */
    /* animation: flicker 3s linear reverse infinite; */
}

#right {
    border: var(--test);
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(12, 1fr);
    height: inherit;
    overflow: hidden;
}

#right-content {
    grid-area: 2 / 1 / 13 / 2;
    z-index: 1;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
}

#right-title {
    align-self: flex-start;
    font-family: "apparat", sans-serif;
    font-weight: 900;
    font-style: normal;
    text-transform: uppercase;
    padding: 1vw ;

}

#right-text-wrapper {
    align-self: flex-start;
    width: 50vw;
    font-family: "apparat", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.5vh;
    line-height: 1.1em;
    padding: 1vw;
}

#right-bckg {
    grid-area: 1 / 1 / 13 / 2;
    z-index: 0;
    /* background: conic-gradient(from 156deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.08) 39%, rgba(255,255,255,0.43) 49%, rgba(255,255,255,0.43) 54%, rgba(255, 255, 255, 0.08) 65%, rgba(255,255,255,0.08) 85%, rgba(255,255,255,0.08) 100%) no-repeat ; */
    /* animation: flicker 3s linear infinite; */
}

@keyframes flicker{
    0% {opacity: 0%;}
    10% {opacity: 100%;}
    15% {opacity: 0%;}
    25% {opacity: 100%;}
    40% {opacity: 0%;}
    45% {opacity: 100%;}
    55% {opacity: 0%;}
    65% {opacity: 100%;}
    70% {opacity: 0%;}
    75% {opacity: 100%;}
    90% {opacity: 0%;}
    95% {opacity: 100%;}
    100% {opacity: 0%;}
}


footer {
    border: var(--test);
    flex-basis: 5vh;
    display: flex;
    position: fixed;
    bottom: 1vh;
    align-self:flex-end;
    flex-flow: column nowrap;
    align-items: flex-end;
    justify-content: center;
    background: none;
    width: 100%;
    min-height: 30px;
    height: 5vh;
    z-index: 1;
}

a {
    color: white;
    font-family: sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}
  
.button-wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border: none;
    width: 150px;
    height: 30px;
    border-radius: 50vmin;
    text-align: center;
    overflow: hidden;
    line-height: 2em;
}
  
.button-link-wrapper {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(2 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200%;
    transform: translateY(-25%);
    transition: 0.4s ease-in-out;
}
  
.button-link {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-family: "apparat-light", sans-serif;
    font-weight: 100;
    font-style: normal;  
}
  
.button-link-wrapper:hover {
    transform: translateY(25%);
}

@media (min-width: 650px) {


    #left-text-wrapper {
        width: 25vw;
    }
    #right-text-wrapper {
        width: 25vw;
    }
}

@media (min-width: 850px) {


    #left-text-wrapper {
        width: 15vw;
    }
    #right-text-wrapper {
        width: 15vw;
    }
}